### ISSUE TITLE
re2c reading past buffer with EOF rule

### ISSUE THREAD

**Issue by splintermail-dev** [skvadrik/re2c#283]
I am trying to use re2c to read from a buffer where it is not allowed to read past the end of the buffer.

If I compile the generated code with `-fsanitize=address` I get a memory access violation as re2c tries to read past the end of the buffer.

I have a reproducing example using a slightly modified version of the code found at http://re2c.org/manual/manual.html#eof-rule.  I modified it to feed in strings on the heap that have no null-terminating byte, so that when combined with `fsanitize=address` errors are thrown as soon as any attempt is made to read past the end of the buffer.

```c
#include <assert.h>
#include <string.h>
#include <stdlib.h>

static int lex(const char *str, size_t len)
{
    // I had to add this line to get the example code to compile:
    const char *YYMARKER;

    const char *YYCURSOR = str;
    const char *YYLIMIT = str + len;
    int count = 0;

loop:
    /*!re2c
    re2c:define:YYCTYPE = char;
    re2c:yyfill:enable = 0;
    re2c:eof = 0;

    *                         { return -1; }
    $                         { return count; }
    [a-z]+                    { ++count; goto loop; }
    ['] ([^'] | [\\]['])* ['] { ++count; goto loop; }
    [ ]+                      { goto loop; }

    */
}

static void prep_buffer(const char *str_in, char **str_out, size_t *len_out){
    // prepare buffers that have strict EOF requirements
    *len_out = strlen(str_in);
    *str_out = malloc(*len_out);
    memcpy(*str_out, str_in, *len_out);
}

int main()
{
    char *buffer;
    size_t len;

    prep_buffer("", &buffer, &len);
    assert(lex(buffer, len) == 0);
    free(buffer);

    prep_buffer("one two three", &buffer, &len);
    assert(lex(buffer, len) == 3);
    free(buffer);

    prep_buffer("one two 123?", &buffer, &len);
    assert(lex(buffer, len) == -1);
    free(buffer);

    prep_buffer("one 'two' 'th\\'ree' '123?' ''", &buffer, &len);
    assert(lex(buffer, len) == 5);
    free(buffer);

    prep_buffer("one 'two' 'three", &buffer, &len);
    assert(lex(buffer, len) == -1);
    free(buffer);

    return 0;
}
```

```make
all: test

test.gen.c: test.c
	/path/to/re2c -W -Werror -o $@ $<

test: test.gen.c
	gcc -Wall -Wextra -fsanitize=address -fno-omit-frame-pointer -o $@ $<

clean:
	rm -f test test.gen.c
```

Running `make` results in the following `test.gen.c`:

```c
/* Generated by re2c 1.3 on Mon May 25 09:27:12 2020 */
#line 1 "test.c"
#include <assert.h>
#include <string.h>
#include <stdlib.h>

static int lex(const char *str, size_t len)
{
    // I had to add this line to get the example code to compile:
    const char *YYMARKER;

    const char *YYCURSOR = str;
    const char *YYLIMIT = str + len;
    int count = 0;

loop:
    
#line 19 "test.gen.c"
{
	char yych;
	unsigned int yyaccept = 0;
	yych = *YYCURSOR;
	switch (yych) {
	case ' ':	goto yy4;
	case '\'':	goto yy7;
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy8;
	default:
		if (YYLIMIT <= YYCURSOR) goto yyeofrule1;
		goto yy2;
	}
yy2:
	++YYCURSOR;
yy3:
#line 20 "test.c"
	{ return -1; }
#line 62 "test.gen.c"
yy4:
	yych = *++YYCURSOR;
	switch (yych) {
	case ' ':	goto yy4;
	default:
		if (YYLIMIT <= YYCURSOR) {
		}
		goto yy6;
	}
yy6:
#line 24 "test.c"
	{ goto loop; }
#line 75 "test.gen.c"
yy7:
	yyaccept = 0;
	yych = *(YYMARKER = ++YYCURSOR);
	if (yych <= 0x00) {
		if (YYLIMIT <= YYCURSOR) goto yy3;
		goto yy11;
	}
	goto yy12;
yy8:
	yych = *++YYCURSOR;
	switch (yych) {
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy8;
	default:
		if (YYLIMIT <= YYCURSOR) {
		}
		goto yy10;
	}
yy10:
#line 22 "test.c"
	{ ++count; goto loop; }
#line 121 "test.gen.c"
yy11:
	yych = *++YYCURSOR;
yy12:
	switch (yych) {
	case '\'':	goto yy13;
	case '\\':	goto yy15;
	default:
		if (YYLIMIT <= YYCURSOR) goto yy18;
		goto yy11;
	}
yy13:
	++YYCURSOR;
yy14:
#line 23 "test.c"
	{ ++count; goto loop; }
#line 137 "test.gen.c"
yy15:
	yych = *++YYCURSOR;
	switch (yych) {
	case '\'':	goto yy17;
	case '\\':	goto yy15;
	default:
		if (YYLIMIT <= YYCURSOR) goto yy18;
		goto yy11;
	}
yy17:
	yyaccept = 1;
	yych = *(YYMARKER = ++YYCURSOR);
	switch (yych) {
	case '\'':	goto yy13;
	case '\\':	goto yy15;
	default:
		if (YYLIMIT <= YYCURSOR) goto yy14;
		goto yy11;
	}
yy18:
	YYCURSOR = YYMARKER;
	if (yyaccept == 0) {
		goto yy3;
	} else {
		goto yy14;
	}
yyeofrule1:
#line 21 "test.c"
	{ return count; }
#line 167 "test.gen.c"
}
#line 26 "test.c"

}

static void prep_buffer(const char *str_in, char **str_out, size_t *len_out){
    // prepare buffers that have strict EOF requirements
    *len_out = strlen(str_in);
    *str_out = malloc(*len_out);
    memcpy(*str_out, str_in, *len_out);
}

int main()
{
    char *buffer;
    size_t len;

    prep_buffer("", &buffer, &len);
    assert(lex(buffer, len) == 0);
    free(buffer);

    prep_buffer("one two three", &buffer, &len);
    assert(lex(buffer, len) == 3);
    free(buffer);

    prep_buffer("one two 123?", &buffer, &len);
    assert(lex(buffer, len) == -1);
    free(buffer);

    prep_buffer("one 'two' 'th\\'ree' '123?' ''", &buffer, &len);
    assert(lex(buffer, len) == 5);
    free(buffer);

    prep_buffer("one 'two' 'three", &buffer, &len);
    assert(lex(buffer, len) == -1);
    free(buffer);

    return 0;
}
```

When I run `./test`, I get the following output from the address sanitizer:
```
=================================================================
==522892==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000003d at pc 0x55a924d2c3bf bp 0x7ffea83ad6c0 sp 0x7ffea83ad6b0
READ of size 1 at 0x60200000003d thread T0
    #0 0x55a924d2c3be in lex (test+0x13be)
    #1 0x55a924d2c7c9 in main (test+0x17c9)
    #2 0x7f213fd1a022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
    #3 0x55a924d2c14d in _start (test+0x114d)

0x60200000003d is located 0 bytes to the right of 13-byte region [0x602000000030,0x60200000003d)
allocated by thread T0 here:
    #0 0x7f213ffc9b3a in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x55a924d2c5bb in prep_buffer (test+0x15bb)
    #2 0x55a924d2c774 in main (test+0x1774)
    #3 0x7f213fd1a022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)

SUMMARY: AddressSanitizer: heap-buffer-overflow (test+0x13be) in lex
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa fd fa fa fa 00[05]fa fa fa fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==522892==ABORTING
```

Now, all that said, I'm a bit confused by the text in the user manual: 

> The idea is to appoint an arbitrary symbol to be the sentinel, and only perform further bounds checking if the sentinel symbol matches (more precisely, if the symbol class that contains it matches)

Does that mean that this is intended behavior?

(And as a smaller detail, the `re2c` version 1.3 from archlinux generates a `goto yy14` without a `yy14:` label anywhere (that seems to be fixed on tip-of-master), but the example on the website does not compile for me using tip-of-master until I add the `const char *YYMARKER;` line.)

**Comment by skvadrik** [comment]
Hi @splintermail-dev , thanks for a detailed description of the problem. As you suspect from reading the manual, simply removing the terminating `0` from the input strings won't work. With EOF rule `re2c:eof = 0;` EOF symbol is `0` and the generated lexer doesn't check for the end of input until it encounters `0`. (Technically speaking, it will also stop on one of the symbols that happen to be in the same conditional branch as EOF symbol, but this is an internal implementation detail and you can't use that). Since there is no `0` in the input string, lexer may never stop, which is what happens in this example (it reads past the end of input).

However, it is possible to make the example work using [generic API](http://re2c.org/manual/manual.html#generic-api). The idea is to override reading the input character: make it check for the end of input and if so then return fake `0` (as outlined by example http://re2c.org/examples/example_16.html):
```c
#include <assert.h>
#include <string.h>
#include <stdlib.h>

static int lex(const char *str, size_t len)
{
    const char *cur = str, *lim = str + len, *mar;
    int count = 0;

loop:
    /*!re2c
    re2c:yyfill:enable = 0;
    re2c:eof = 0;
    re2c:decorate = 0;
    re2c:define:YYCTYPE = char;
    re2c:define:YYPEEK = "(cur < lim ? *cur : 0)";
    re2c:define:YYSKIP = "++cur";
    re2c:define:YYBACKUP = "mar = cur";
    re2c:define:YYRESTORE = "cur = mar";
    re2c:define:YYLESSTHAN = "cur >= lim";

    *                         { return -1; }
    $                         { return count; }
    [a-z]+                    { ++count; goto loop; }
    ['] ([^'] | [\\]['])* ['] { ++count; goto loop; }
    [ ]+                      { goto loop; }

    */
}

static void prep_buffer(const char *str_in, char **str_out, size_t *len_out){
    // prepare buffers that have strict EOF requirements
    *len_out = strlen(str_in);
    *str_out = malloc(*len_out);
    memcpy(*str_out, str_in, *len_out);
}

int main()
{
    char *buffer;
    size_t len;

    prep_buffer("", &buffer, &len);
    assert(lex(buffer, len) == 0);
    free(buffer);

    prep_buffer("one two three", &buffer, &len);
    assert(lex(buffer, len) == 3);
    free(buffer);

    prep_buffer("one two 123?", &buffer, &len);
    assert(lex(buffer, len) == -1);
    free(buffer);

    prep_buffer("one 'two' 'th\\'ree' '123?' ''", &buffer, &len);
    assert(lex(buffer, len) == 5);
    free(buffer);

    prep_buffer("one 'two' 'three", &buffer, &len);
    assert(lex(buffer, len) == -1);
    free(buffer);

    return 0;
}
```
It is less efficient because the lexer performs a check on each input symbol (in the `0`-teminated case it performed checks only on `0`, which is rare). But it works. Let me know if you have any problems, or any further  questions with regard to how it works.

For `re2c:decorate` you need re2c from git, but it is possible to rewrite it for older re2c.

Also, thanks for reporting that the example in the docs is missing `YYMARKER`. I need to fix it. The problem with labels is a known problem that was fixed in git, but not released yet.

**Comment by splintermail-dev** [comment]
Ok, thanks for the response.  The generic API works fine for my use case, so that's not a big deal.

For the record, this is the sentence that led me to believe that this use case might work:

> EOF rule $ was introduced in version 1.2. It is a hybrid approach that tries to take the best of both worlds: simplicity and efficiency of the sentinel method combined with the generality of bounds-checking method.

So is the EOF rule just like the sentinel rule, except that bounds check only happens when it sees the sentinel symbol?

**Comment by skvadrik** [comment]
> So is the EOF rule just like the sentinel rule, except that bounds check only happens when it sees the sentinel symbol?

Mostly yes, but not quite. It is like sentinel rule with bounds check happening on conditional branch that contains sentinel symbol (it may also contain other symbols --- re2c does not add a separate branch for sentinel because increasing the number of branches degrades performance). Furthermore, EOF rule does not require `YYMAXFILL` padding required by bounds checking (while null-terminated strings are common and can be lexed in-place, padding is likely to require reallocation). Finally and most importantly, EOF rule allows to handle end of input correctly in the middle of a greedy rule: if `YYFILL` fails, control flow returns to the lexer that remembers if it matched some rule before calling `YYFILL` (possibly the default rule) and is able to restore the cursor accordingly and execute the right semantic action. With plain bounds checking control flow never returns to the lexer if `YYFILL` fails.

**Comment by splintermail-dev** [comment]
Thank you, that is a great explanation.  I think you should put it in the documentation!

I'm satisfied here, so I will close the issue.
