### ISSUE TITLE
Segfault when !use is present in a block with conditions

### ISSUE THREAD

**Issue by eilvelia** [skvadrik/re2c#522]
Based on `parse_u32_conditions.re`:

```c
// re2c $INPUT -o $OUTPUT -ci
#include <stdint.h>
#include <limits.h>
#include <assert.h>

static const uint64_t ERROR = UINT64_MAX;
/*!conditions:re2c*/

/*!rules:re2c:myrules
    * { return ERROR; }
*/

static uint64_t parse_u32(const char *s) {
    const char *YYCURSOR = s, *YYMARKER;
    int c = yycinit;
    uint64_t u = 0;

    /*!re2c
        re2c:api:style = free-form;
        re2c:define:YYCTYPE = char;
        re2c:define:YYGETCONDITION = "c";
        re2c:define:YYSETCONDITION = "c = @@;";
        re2c:yyfill:enable = 0;

        !use:myrules;

        <*> * { return ERROR; }

        <init> '0b' / [01]        :=> bin
        <init> "0"                :=> oct
        <init> "" / [1-9]         :=> dec
        <init> '0x' / [0-9a-fA-F] :=> hex

        <bin, oct, dec, hex> "\x00" { return u; }

        <bin> [01]  { u = u * 2  + (YYCURSOR[-1] - '0');      goto yyc_bin; }
        <oct> [0-7] { u = u * 8  + (YYCURSOR[-1] - '0');      goto yyc_oct; }
        <dec> [0-9] { u = u * 10 + (YYCURSOR[-1] - '0');      goto yyc_dec; }
        <hex> [0-9] { u = u * 16 + (YYCURSOR[-1] - '0');      goto yyc_hex; }
        <hex> [a-f] { u = u * 16 + (YYCURSOR[-1] - 'a' + 10); goto yyc_hex; }
        <hex> [A-F] { u = u * 16 + (YYCURSOR[-1] - 'A' + 10); goto yyc_hex; }
        <!*> { if (u > UINT32_MAX) return ERROR; }
    */
}

int main() {
    assert(parse_u32("") == ERROR);
    assert(parse_u32("1234567890") == 1234567890);
    assert(parse_u32("0b1101") == 13);
    assert(parse_u32("0x7Fe") == 2046);
    assert(parse_u32("0644") == 420);
    assert(parse_u32("9999999999") == ERROR);
    return 0;
}
```

```console
$ re2c -W --conditions -i a.re -o a.c
fish: Job 1, 're2c -W --conditions -i a.re -o…' terminated by signal SIGSEGV (Address boundary error)
```

Backtrace:

```
(gdb) bt
#0  0x0000000000472b3a in re2c::Msg::print_location(re2c::loc_t const&) const ()
#1  0x0000000000472bdb in re2c::Msg::verror(re2c::loc_t const&, char const*, __va_list_tag*) ()
#2  0x0000000000472cbf in re2c::Msg::error(re2c::loc_t const&, char const*, ...) ()
#3  0x00000000004960f9 in re2c::check_and_merge_special_rules(std::vector<re2c::AstGram, std::allocator<re2c::AstGram> >&, re2c::opt_t const*, re2c::Msg&, re2c::Ast&) ()
#4  0x000000000040b43c in re2c::compile(int, char**) [clone .isra.0] ()
#5  0x000000000040a75c in main ()
```

`print_location` is called with `re2c::NOWHERE`, then it reads `filenames[0xFFFFFFFF]`. The error is "cannot mix conditions with normal rules".

**Comment by skvadrik** [comment]
Thanks for reporting!

This should have produced an error `cannot mix conditions with normal rules`, but re2c failed to construct valid location for the error message, so the error reporting function crashed. I will fix this.

Meanwhile you should make the rules block conditional, e.g. use `<*> *` instead of `*` (although, in this particular example the inherited default rule will be discarded as it is already defined for each condition).

**Comment by skvadrik** [comment]
Should be fixed by https://github.com/skvadrik/re2c/commit/f3dc6fe0e94845a0d084b46690f69c18f3103cc7.
